# BotGameTelegram

./: README.md
docs/: .$U M L .drawio.png.bkp
docs/CRC Cards/: CRC.txt
src/: src.sln
src/Program/: Program.cs  Program.csproj
test/: test.sln
test/LibraryTests/: BasisUnitTests.cs  LibraryTests.csproj
